{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017"],
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "keyofStringsOnly": true,
    "resolveJsonModule": true, //to load json files
    "typeRoots": [
      "./custom_typings",
      "./node_modules/@types"
    ],
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
